(sym_lib_table
  (version 7)
  (lib (name "LTC2954CTS8-2_TRMPBF")(type "KiCad")(uri "${KIPRJMOD}/Symbols/LTC2954CTS8-2_TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-11_09-36-54")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2026-01-11_09-36-54.kicad_sym")(options "")(descr ""))
  (lib (name "Z80SIO")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Z80SIO.kicad_sym")(options "")(descr ""))
  (lib (name "Z80CTC")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Z80CTC.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-2100AX-147.4")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ECS-2100AX-147.4.kicad_sym")(options "")(descr ""))
  (lib (name "AT28C256-15PU")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AT28C256-15PU.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-16_22-14-51")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2026-01-16_22-14-51.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_02-40-41")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2026-01-17_02-40-41.kicad_sym")(options "")(descr ""))
  (lib (name "FT230XS-U")(type "KiCad")(uri "${KIPRJMOD}/Symbols/FT230XS-U.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_04-57-56")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2026-01-17_04-57-56.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3421EETJ_T")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MAX3421EETJ_T.kicad_sym")(options "")(descr ""))
  (lib (name "Z80HomeBreW")(type "KiCad")(uri "${KIPRJMOD}/Symbols/Z80HomeBreW.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_16-43-41")(type "KiCad")(uri "${KIPRJMOD}/Symbols/2026-01-17_16-43-41.kicad_sym")(options "")(descr ""))
)
