(sym_lib_table
  (version 7)
  (lib (name "pBITz")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/pBITz.kicad_sym")(options "")(descr ""))
  (lib (name "Z80SIO")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/Z80SIO.kicad_sym")(options "")(descr ""))
  (lib (name "Z80HomeBrew")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/Z80HomeBrew.kicad_sym")(options "")(descr ""))
  (lib (name "Z80CTC")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/Z80CTC.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB2046BVFR")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/TUSB2046BVFR.kicad_sym")(options "")(descr ""))
  (lib (name "STX-3120-3B")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/STX-3120-3B.kicad_sym")(options "")(descr ""))
  (lib (name "RCJ-32265")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/RCJ-32265.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-037A")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/PJ-037A.kicad_sym")(options "")(descr ""))
  (lib (name "MSD-1-A")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/MSD-1-A.kicad_sym")(options "")(descr ""))
  (lib (name "MAX3421EETJ_T")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/MAX3421EETJ_T.kicad_sym")(options "")(descr ""))
  (lib (name "LTC2954CTS8-2_TRMPBF")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/LTC2954CTS8-2_TRMPBF.kicad_sym")(options "")(descr ""))
  (lib (name "FT230XS-U")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/FT230XS-U.kicad_sym")(options "")(descr ""))
  (lib (name "EXB-E10C472J")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/EXB-E10C472J.kicad_sym")(options "")(descr ""))
  (lib (name "EXB-2HV330JV")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/EXB-2HV330JV.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-2100AX-147.4")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/ECS-2100AX-147.4.kicad_sym")(options "")(descr ""))
  (lib (name "CD74HC4050M96")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/CD74HC4050M96.kicad_sym")(options "")(descr ""))
  (lib (name "AT28C256-15PU")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/AT28C256-15PU.kicad_sym")(options "")(descr ""))
  (lib (name "4820P-2-472LF")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/4820P-2-472LF.kicad_sym")(options "")(descr ""))
  (lib (name "4816P-T02-472LF")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/4816P-T02-472LF.kicad_sym")(options "")(descr ""))
  (lib (name "39281243")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/39281243.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-01_21-08-55")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-02-01_21-08-55.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-31_23-02-27")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-31_23-02-27.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-31_22-05-17")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-31_22-05-17.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-18_07-40-02")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-18_07-40-02.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-18_06-50-27")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-18_06-50-27.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-18_05-05-37")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-18_05-05-37.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_17-12-53")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-17_17-12-53.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_16-43-41")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-17_16-43-41.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_06-56-48")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-17_06-56-48.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_04-57-56")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-17_04-57-56.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_02-40-41")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-17_02-40-41.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-17_01-04-57")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-17_01-04-57.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-16_22-14-51")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-16_22-14-51.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-11_09-36-54")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-01-11_09-36-54.kicad_sym")(options "")(descr ""))
  (lib (name "10067847-001RLF")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/10067847-001RLF.kicad_sym")(options "")(descr ""))
  (lib (name "10018783-10202TLF")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/10018783-10202TLF.kicad_sym")(options "")(descr ""))
  (lib (name "L77HDA26SD1CH4F")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/L77HDA26SD1CH4F.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-03_20-00-14")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-02-03_20-00-14.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-07_23-07-57")(type "KiCad")(uri "${PBITZ_ROOT}/99-KiCad-Lib/Symbols/2026-02-07_23-07-57.kicad_sym")(options "")(descr ""))
)
